In [3]:
import pandas as pd

import numpy as np

In [4]:
!pip install xlrd

Requirement already satisfied: xlrd in c:\users\awadh\anaconda3\lib\site-packages (2.0.1)

In [5]:
order_data = pd.read_excel('Sheet1.xls')
product_data = pd.read_excel('Sheet2.xls')

In [6]:
merged_data =  pd.merge(order_data,product_data, on='Product ID', how='left')

In [7]:
merged_data

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,State,...,Postal Code,Region,Product ID,Quantity,Discount,Category,Sub-Category,Product Name,Unit Price,Unit Cost
0,1,111111,44862,44865,Second Class,87462024688,Michael Spence,Consumer,India,Gujarat,...,380001,North,P00660,13,0.46,Accessories,Watches,Nike Watches 29,21.9,2.4
1,1,111111,44862,44865,Second Class,87462024688,Michael Spence,Consumer,India,Gujarat,...,380001,North,P00660,13,0.46,Shoes,Basketball Shoes,Nike Basketball Shoes 170,21.9,2.4
2,1,111111,44862,44865,Second Class,87462024688,Michael Spence,Consumer,India,Gujarat,...,380001,North,P00660,13,0.46,Shoes,Casual Shoes,Nike Casual Shoes 87,21.9,3.1
3,1,111111,44862,44865,Second Class,87462024688,Michael Spence,Consumer,India,Gujarat,...,380001,North,P00660,13,0.46,Apparel,T-Shirts,Nike T-Shirts 15,21.9,2.4
4,1,111111,44862,44865,Second Class,87462024688,Michael Spence,Consumer,India,Gujarat,...,380001,North,P00660,13,0.46,Equipment,Bottles,Nike Bottles 325,21.9,5.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109791,9994,116119,45039,45044,Second Class,92345173954,Rebecca Kanagaki,Consumer,India,Goa,...,403001,South,P00808,11,0.39,Apparel,Shorts,Nike Shorts 350,11.3,1.3
109792,9994,116119,45039,45044,Second Class,92345173954,Rebecca Kanagaki,Consumer,India,Goa,...,403001,South,P00808,11,0.39,Apparel,Shorts,Nike Shorts 737,11.3,1.3
109793,9994,116119,45039,45044,Second Class,92345173954,Rebecca Kanagaki,Consumer,India,Goa,...,403001,South,P00808,11,0.39,Shoes,Basketball Shoes,Nike Basketball Shoes 340,11.3,1.9
109794,9994,116119,45039,45044,Second Class,92345173954,Rebecca Kanagaki,Consumer,India,Goa,...,403001,South,P00808,11,0.39,Shoes,Basketball Shoes,Nike Basketball Shoes 595,11.3,1.6
109795,9994,116119,45039,45044,Second Class,92345173954,Rebecca Kanagaki,Consumer,India,Goa,...,403001,South,P00808,11,0.39,Apparel,T-Shirts,Nike T-Shirts 364,11.3,1.9

In [8]:
# Q1: Calculate the "Sales" column values. How are they derived based on the
# dataset attributes?

In [9]:
merged_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 109796 entries, 0 to 109795
Data columns (total 21 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Row ID         109796 non-null  int64
 1   Order ID       109796 non-null  int64
 2   Order Date     109796 non-null  int64
 3   Ship Date      109796 non-null  int64
 4   Ship Mode      109796 non-null  object
 5   Customer ID    109796 non-null  int64
 6   Customer Name  109796 non-null  object
 7   Segment        109796 non-null  object
 8   Country        109796 non-null  object
 9   State          109796 non-null  object
 10  City           109796 non-null  object
 11  Postal Code    109796 non-null  int64
 12  Region         109796 non-null  object
 13  Product ID     109796 non-null  object
 14  Quantity       109796 non-null  int64
 15  Discount       109796 non-null  float64
 16  Category       109796 non-null  object
 17  Sub-Category   109796 non-null  object
 18  Product Name   109796 non-null  object
 19  Unit Price     109796 non-null  float64
 20  Unit Cost      109796 non-null  float64
dtypes: float64(3), int64(7), object(11)
memory usage: 17.6+ MB

In [10]:
merged_data.isnull()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,State,...,Postal Code,Region,Product ID,Quantity,Discount,Category,Sub-Category,Product Name,Unit Price,Unit Cost
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109791,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
109792,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
109793,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
109794,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
109795,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [11]:
merged_data.isnull().sum()

Row ID           0
Order ID         0
Order Date       0
Ship Date        0
Ship Mode        0
Customer ID      0
Customer Name    0
Segment          0
Country          0
State            0
City             0
Postal Code      0
Region           0
Product ID       0
Quantity         0
Discount         0
Category         0
Sub-Category     0
Product Name     0
Unit Price       0
Unit Cost        0
dtype: int64

In [12]:
# sales_by_country = merged_data.groupby('Country')['sales'].sum()

In [13]:
merged_data['sales'] = merged_data['Unit Price']*merged_data['Quantity']*(1-merged_data['Discount'])

In [14]:
merged_data

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,State,...,Region,Product ID,Quantity,Discount,Category,Sub-Category,Product Name,Unit Price,Unit Cost,sales
0,1,111111,44862,44865,Second Class,87462024688,Michael Spence,Consumer,India,Gujarat,...,North,P00660,13,0.46,Accessories,Watches,Nike Watches 29,21.9,2.4,153.738
1,1,111111,44862,44865,Second Class,87462024688,Michael Spence,Consumer,India,Gujarat,...,North,P00660,13,0.46,Shoes,Basketball Shoes,Nike Basketball Shoes 170,21.9,2.4,153.738
2,1,111111,44862,44865,Second Class,87462024688,Michael Spence,Consumer,India,Gujarat,...,North,P00660,13,0.46,Shoes,Casual Shoes,Nike Casual Shoes 87,21.9,3.1,153.738
3,1,111111,44862,44865,Second Class,87462024688,Michael Spence,Consumer,India,Gujarat,...,North,P00660,13,0.46,Apparel,T-Shirts,Nike T-Shirts 15,21.9,2.4,153.738
4,1,111111,44862,44865,Second Class,87462024688,Michael Spence,Consumer,India,Gujarat,...,North,P00660,13,0.46,Equipment,Bottles,Nike Bottles 325,21.9,5.5,153.738
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109791,9994,116119,45039,45044,Second Class,92345173954,Rebecca Kanagaki,Consumer,India,Goa,...,South,P00808,11,0.39,Apparel,Shorts,Nike Shorts 350,11.3,1.3,75.823
109792,9994,116119,45039,45044,Second Class,92345173954,Rebecca Kanagaki,Consumer,India,Goa,...,South,P00808,11,0.39,Apparel,Shorts,Nike Shorts 737,11.3,1.3,75.823
109793,9994,116119,45039,45044,Second Class,92345173954,Rebecca Kanagaki,Consumer,India,Goa,...,South,P00808,11,0.39,Shoes,Basketball Shoes,Nike Basketball Shoes 340,11.3,1.9,75.823
109794,9994,116119,45039,45044,Second Class,92345173954,Rebecca Kanagaki,Consumer,India,Goa,...,South,P00808,11,0.39,Shoes,Basketball Shoes,Nike Basketball Shoes 595,11.3,1.6,75.823
109795,9994,116119,45039,45044,Second Class,92345173954,Rebecca Kanagaki,Consumer,India,Goa,...,South,P00808,11,0.39,Apparel,T-Shirts,Nike T-Shirts 364,11.3,1.9,75.823

In [15]:
sales_by_country = merged_data.groupby('Country')['sales'].sum()

In [16]:
sales_by_country

Country
India    1.771705e+07
Name: sales, dtype: float64

In [17]:
sales_by_category = merged_data.groupby('Category')['sales'].sum()

In [18]:
sales_by_category

Category
Accessories    4472074.022
Apparel        4309252.801
Equipment      4336425.713
Shoes          4599298.580
Name: sales, dtype: float64

In [19]:
sales_by_city = merged_data.groupby('City')['sales'].sum()

In [20]:
sales_by_city

City
Agartala         263938.181
Ahmedabad        255900.145
Aizawl           216447.663
Amritsar         199473.685
Bengaluru        197111.610
                    ...
Vasco da Gama    166316.190
Vijayawada       242843.477
Visakhapatnam    204219.138
Warangal         214853.339
Ziro             207228.022
Name: sales, Length: 83, dtype: float64

In [21]:
total_sales = merged_data['sales'].sum()

In [22]:
max_city_sales = (sales_by_city * 100 )/total_sales

In [23]:
max_city_sales.head()

City
Agartala     1.489741
Ahmedabad    1.444372
Aizawl       1.221691
Amritsar     1.125885
Bengaluru    1.112553
Name: sales, dtype: float64

In [24]:
# Mean Median Mode
mean_quantity = merged_data['Quantity'].mean()
median_quantiy = merged_data['Quantity'].median()
mode_quantity = merged_data['Quantity'].mode()

In [25]:
mean_quantity

10.526722284964844

In [26]:
median_quantiy

11.0

In [27]:
mode_quantity

0    18
Name: Quantity, dtype: int64

In [28]:
sorted_by_quanted_data = merged_data.sort_values(by='Quantity',ascending=False)

In [29]:
sorted_by_quanted_data

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,State,...,Region,Product ID,Quantity,Discount,Category,Sub-Category,Product Name,Unit Price,Unit Cost,sales
54898,5006,113590,44498,44502,Second Class,90796681000,Sheri Nowmer,Corporate,India,Bihar,...,West,P00356,20,0.10,Apparel,Hoodies,Nike Hoodies 857,20.7,4.1,372.600
31786,2901,112550,44439,44444,Standard Class,87814209461,Jeanne Derry,Consumer,India,Himachal Pradesh,...,East,P00786,20,0.21,Accessories,Bags,Nike Bags 584,27.7,5.5,437.660
102221,9316,115768,44645,44649,Standard Class,92441642284,Rebecca Kanagaki,Consumer,India,Chhattisgarh,...,South,P00702,20,0.43,Equipment,Bottles,Nike Bottles 150,20.0,2.5,228.000
102222,9316,115768,44645,44649,Standard Class,92441642284,Rebecca Kanagaki,Consumer,India,Chhattisgarh,...,South,P00702,20,0.43,Apparel,Shorts,Nike Shorts 941,20.0,2.9,228.000
102223,9316,115768,44645,44649,Standard Class,92441642284,Rebecca Kanagaki,Consumer,India,Chhattisgarh,...,South,P00702,20,0.43,Accessories,Watches,Nike Watches 2,20.0,2.9,228.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78199,7110,114640,44659,44666,Standard Class,87717585563,Rebecca Kanagaki,Consumer,India,Madhya Pradesh,...,South,P00970,1,0.07,Equipment,Bottles,Nike Bottles 747,9.2,0.9,8.556
78200,7110,114640,44659,44666,Standard Class,87717585563,Rebecca Kanagaki,Consumer,India,Madhya Pradesh,...,South,P00970,1,0.07,Equipment,Mats,Nike Mats 772,9.2,0.9,8.556
78201,7110,114640,44659,44666,Standard Class,87717585563,Rebecca Kanagaki,Consumer,India,Madhya Pradesh,...,South,P00970,1,0.07,Accessories,Bags,Nike Bags 128,9.2,1.3,8.556
78202,7110,114640,44659,44666,Standard Class,87717585563,Rebecca Kanagaki,Consumer,India,Madhya Pradesh,...,South,P00970,1,0.07,Shoes,Casual Shoes,Nike Casual Shoes 459,9.2,1.0,8.556
64642,5891,114050,44875,44880,Standard Class,96817210316,Michael Spence,Consumer,India,Manipur,...,North,P00844,1,0.35,Accessories,Watches,Nike Watches 740,13.1,2.2,8.515

In [30]:
# 3: Analyze the impact of discount rates on the profitability of products across
# various sub-categories and regions. What patterns or trends can you identify?

In [31]:
# if not discount 

merged_data['if Not discount'] = merged_data['Quantity'] * merged_data['Unit Price']

In [32]:
merged_data['Actual_Sales_Price_if_not_dicount'] =  merged_data['if Not discount']- (merged_data['Unit Cost']*merged_data['Quantity'])

In [33]:
merged_data

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,State,...,Quantity,Discount,Category,Sub-Category,Product Name,Unit Price,Unit Cost,sales,if Not discount,Actual_Sales_Price_if_not_dicount
0,1,111111,44862,44865,Second Class,87462024688,Michael Spence,Consumer,India,Gujarat,...,13,0.46,Accessories,Watches,Nike Watches 29,21.9,2.4,153.738,284.7,253.5
1,1,111111,44862,44865,Second Class,87462024688,Michael Spence,Consumer,India,Gujarat,...,13,0.46,Shoes,Basketball Shoes,Nike Basketball Shoes 170,21.9,2.4,153.738,284.7,253.5
2,1,111111,44862,44865,Second Class,87462024688,Michael Spence,Consumer,India,Gujarat,...,13,0.46,Shoes,Casual Shoes,Nike Casual Shoes 87,21.9,3.1,153.738,284.7,244.4
3,1,111111,44862,44865,Second Class,87462024688,Michael Spence,Consumer,India,Gujarat,...,13,0.46,Apparel,T-Shirts,Nike T-Shirts 15,21.9,2.4,153.738,284.7,253.5
4,1,111111,44862,44865,Second Class,87462024688,Michael Spence,Consumer,India,Gujarat,...,13,0.46,Equipment,Bottles,Nike Bottles 325,21.9,5.5,153.738,284.7,213.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109791,9994,116119,45039,45044,Second Class,92345173954,Rebecca Kanagaki,Consumer,India,Goa,...,11,0.39,Apparel,Shorts,Nike Shorts 350,11.3,1.3,75.823,124.3,110.0
109792,9994,116119,45039,45044,Second Class,92345173954,Rebecca Kanagaki,Consumer,India,Goa,...,11,0.39,Apparel,Shorts,Nike Shorts 737,11.3,1.3,75.823,124.3,110.0
109793,9994,116119,45039,45044,Second Class,92345173954,Rebecca Kanagaki,Consumer,India,Goa,...,11,0.39,Shoes,Basketball Shoes,Nike Basketball Shoes 340,11.3,1.9,75.823,124.3,103.4
109794,9994,116119,45039,45044,Second Class,92345173954,Rebecca Kanagaki,Consumer,India,Goa,...,11,0.39,Shoes,Basketball Shoes,Nike Basketball Shoes 595,11.3,1.6,75.823,124.3,106.7
109795,9994,116119,45039,45044,Second Class,92345173954,Rebecca Kanagaki,Consumer,India,Goa,...,11,0.39,Apparel,T-Shirts,Nike T-Shirts 364,11.3,1.9,75.823,124.3,103.4

In [34]:
mean_actual_price_if_no_discount = merged_data['Actual_Sales_Price_if_not_dicount'].mean()

In [35]:
mean_actual_price_if_no_discount

181.6734662464935

In [36]:
# If no discount is given on any product there would have been profit of 0.25 in every product

In [37]:
rows,col = merged_data.shape

In [38]:
net_value = mean_actual_price_if_no_discount * rows

In [39]:
net_value

19947019.9

In [40]:
net_value_loss_due_to_discount_by_category = merged_data.groupby('Category')['Actual_Sales_Price_if_not_dicount'].sum()

In [41]:
net_value_loss_due_to_discount_by_category

Category
Accessories    5049912.7
Apparel        4861682.4
Equipment      4873973.6
Shoes          5161451.2
Name: Actual_Sales_Price_if_not_dicount, dtype: float64

In [42]:
net_value_loss_due_to_discount_by_Region = merged_data.groupby('Region')['Actual_Sales_Price_if_not_dicount'].sum()

In [43]:
net_value_loss_due_to_discount_by_Region

Region
East     5849238.5
North    7371774.0
South    3792193.3
West     2933814.1
Name: Actual_Sales_Price_if_not_dicount, dtype: float64

In [44]:
merged_data

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,State,...,Quantity,Discount,Category,Sub-Category,Product Name,Unit Price,Unit Cost,sales,if Not discount,Actual_Sales_Price_if_not_dicount
0,1,111111,44862,44865,Second Class,87462024688,Michael Spence,Consumer,India,Gujarat,...,13,0.46,Accessories,Watches,Nike Watches 29,21.9,2.4,153.738,284.7,253.5
1,1,111111,44862,44865,Second Class,87462024688,Michael Spence,Consumer,India,Gujarat,...,13,0.46,Shoes,Basketball Shoes,Nike Basketball Shoes 170,21.9,2.4,153.738,284.7,253.5
2,1,111111,44862,44865,Second Class,87462024688,Michael Spence,Consumer,India,Gujarat,...,13,0.46,Shoes,Casual Shoes,Nike Casual Shoes 87,21.9,3.1,153.738,284.7,244.4
3,1,111111,44862,44865,Second Class,87462024688,Michael Spence,Consumer,India,Gujarat,...,13,0.46,Apparel,T-Shirts,Nike T-Shirts 15,21.9,2.4,153.738,284.7,253.5
4,1,111111,44862,44865,Second Class,87462024688,Michael Spence,Consumer,India,Gujarat,...,13,0.46,Equipment,Bottles,Nike Bottles 325,21.9,5.5,153.738,284.7,213.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109791,9994,116119,45039,45044,Second Class,92345173954,Rebecca Kanagaki,Consumer,India,Goa,...,11,0.39,Apparel,Shorts,Nike Shorts 350,11.3,1.3,75.823,124.3,110.0
109792,9994,116119,45039,45044,Second Class,92345173954,Rebecca Kanagaki,Consumer,India,Goa,...,11,0.39,Apparel,Shorts,Nike Shorts 737,11.3,1.3,75.823,124.3,110.0
109793,9994,116119,45039,45044,Second Class,92345173954,Rebecca Kanagaki,Consumer,India,Goa,...,11,0.39,Shoes,Basketball Shoes,Nike Basketball Shoes 340,11.3,1.9,75.823,124.3,103.4
109794,9994,116119,45039,45044,Second Class,92345173954,Rebecca Kanagaki,Consumer,India,Goa,...,11,0.39,Shoes,Basketball Shoes,Nike Basketball Shoes 595,11.3,1.6,75.823,124.3,106.7
109795,9994,116119,45039,45044,Second Class,92345173954,Rebecca Kanagaki,Consumer,India,Goa,...,11,0.39,Apparel,T-Shirts,Nike T-Shirts 364,11.3,1.9,75.823,124.3,103.4

In [45]:
import seaborn as sns